.login-form {
  &:global(.ant-form) {
    :global(.ant-form-item) {
      margin-bottom: 16px;
    }
  }
  &-container {
    width: 433px;
  }
  &-button {
    &:global(.ant-btn-lg) {
      height: 50px;
      padding: 0;
      border-radius: 0;
    }
    &:global(.ant-btn) {
      border: 0;
      box-shadow: none;
      background-color: #000;
      color: #fff;
    }
    &[ant-click-animating-without-extra-node='true']::after {
      animation: none;
    }
  }
}
