.label-input-container {
  display: flex;
  align-items: center;
  height: 48px;
  padding: 0 16px;
  border: 1px solid #efefef;
  position: relative;
  transition: border-color 0.5s;

  &.is-focus {
    border-color: #2c2c2c;
  }
}

.label-input-placeholder {
  line-height: 16px;
  position: absolute;
  top: 50%;
  margin-top: -8px;
  z-index: 1;
  font-size: 14px;
  color: rgba(44, 44, 44, 0.6);
  transition: transform 0.3s linear;
  transform-origin: left;

  &.top-placeholder {
    transform: translateY(-10px) scale(0.75);
  }
}

.label-input,
.label-input :global(.ant-input) {
  padding: 0;
  border: 0;
  border-radius: 0;
  line-height: 16px;
  color: #2c2c2c;

  &:focus,
  &:global(.ant-input-affix-wrapper-focused) {
    box-shadow: none;
  }
}

.label-input {
  transition: transform 0.3s linear;

  &.input-ing {
    transform: translateY(8px);
  }

  :global(.ant-select) {
    height: 16px;
    padding: 0 23px 0 32px;
    position: relative;

    &::before {
      content: '';
      display: block;
      width: 1px;
      height: 28px;
      position: absolute;
      left: 16px;
      top: -6px;
      background-color: #efefef;
    }

    &:global(.ant-select-single:not(.ant-select-customize-input)
        .ant-select-selector) {
      height: 16px;
      padding: 0;
      border: 0;

      :global(.ant-select-selection-search-input) {
        height: 16px;
        position: relative;
        top: -3px;
      }

      :global(.ant-select-selection-search) {
        left: 0;
      }
    }

    &:global(.ant-select-single.ant-select-show-arrow
        .ant-select-selection-item) {
      padding: 0;
      line-height: 16px;
    }

    :global(.ant-select-arrow) {
      right: 0;
    }

    &:global(.ant-select-focused:not(.ant-select-disabled).ant-select-single:not(.ant-select-customize-input)
        .ant-select-selector) {
      box-shadow: none;
    }
  }
}
